MainWindow.xaml

<Window x:Class="MatrixApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MatrixApp" 
        Title="Matrix Product Calculator" Height="400" Width="500">
    
    <Grid>
        <Menu>
            <MenuItem Header="файл">
                <MenuItem Header="выход" Click="Exit_Click"/>
                <MenuItem Header="сохранить" Click="SaveMatrixToFile_Click"/>
                <MenuItem Header="октрыть" Click="OpenMatrixFromFile_Click"/>
            </MenuItem>
            <MenuItem Header="помощь">
                <MenuItem Header="о программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">
            <Grid Margin="0,5,0,0">
                <TextBox Name="RowsTextBox" Width="50" Margin="0,5,0,0"/>
                <TextBlock Text="строки" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBox Name="ColsTextBox" Width="50" Margin="0,5,0,0"/>
                <TextBlock Text="столбцы" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBox Name="MinValueTextBox" Width="50" Margin="0,5,0,0"/>
                <TextBlock Text="мин значение" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <TextBox Name="MaxValueTextBox" Width="50" Margin="0,5,0,0" />
                <TextBlock Text="макс значение" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>
            <Button Content="генерировать" Click="GenerateMatrix_Click" Margin="0,5,0,0"  Background="White"/>
            <Button Content="вычислить" Click="CalculateProducts_Click" Margin="0,5,0,0" Background="White"/>
            <TextBox Name="OutputTextBox" Height="200" Margin="0,5,0,0" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
    
</Window>
    